# Memory — Agent
_Dernière mise à jour : 2026-02-26_

---

## 🧑 Identité Utilisateur

### Profil de base
- **Nom/Pseudo** :
- **Métier** :
- **Langue préférée** :
- **Fuseau horaire** :

### Préférences & style
- Aucune préférence enregistrée pour l'instant.

### Centres d'intérêt
- Aucun centre d'intérêt enregistré pour l'instant.

---

## 🤖 Identité Agent

### Rôle & personnalité définis
- Aucun rôle défini pour l'instant.

### Ce que l'agent a appris sur lui-même
- Aucune note pour l'instant.

---

## 📚 Connaissances persistantes

### Projets en cours
- Aucun projet enregistré pour l'instant.

### Décisions prises & leur raison
- Aucune décision enregistrée pour l'instant.

---

## 🔁 Historique des sessions
- Aucune session consolidée pour l'instant.

---

## ⚠️ À ne jamais oublier
- Ce fichier est la source de vérité de la mémoire long terme.
- Chaque `###` est un chunk indépendant dans la base vectorielle SQLite.
- Toute modification manuelle sera détectée et re-indexée au prochain démarrage.